{
  "name": "youtube-downloader",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "youtubei.js": "18.0.0"
  },
  "devDependencies": {
    "vite": "^6.4.3"
  }
}
